# Laho-Pedia

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  myPage.js
frontend/src/component/: BoxOfficeItem.jsx  MovieItem.jsx
frontend/src/components/: BoxOfficeItem.jsx  ComponentStyle.css  MovieDetailItem.jsx  MovieItem.jsx  SearchBar.jsx
frontend/src/layout/: Header.jsx
frontend/src/page/: Main.jsx
frontend/src/pages/: DetailPage.jsx  Main.jsx  MyPage.jsx
src/main/java/com/pedia/laho/: Application.java
src/main/java/com/pedia/laho/domain/: BaseTimeEntity.java
src/main/java/com/pedia/laho/domain/actor/: Actor.java  ActorRepository.java
src/main/java/com/pedia/laho/domain/director/: Director.java  DirectorRepository.java
src/main/java/com/pedia/laho/domain/genre/: Genre.java  GenreRepository.java
src/main/java/com/pedia/laho/domain/junctionTable/: MovieActor.java  MovieActorRepository.java  MovieDirector.java  MovieDirectorRepository.java  MovieGenre.java  MovieGenreRepository.java
src/main/java/com/pedia/laho/domain/movie/: Movie.java  MovieRepository.java
src/main/java/com/pedia/laho/domain/user/: User.java  UserRepository.java
src/main/java/com/pedia/laho/web/: ApiRequest.java  HelloController.java  IndexController.java  ResponseParsing.java
src/main/java/com/pedia/laho/web/controller/: HelloController.java  IndexController.java
src/main/java/com/pedia/laho/web/dto/: ActorInfo.java  BoxOfficeResponseDto.java  DirectorInfo.java  GenreInfo.java  HelloResponseDto.java  MovieDetailResponseDto.java  MovieResponseDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/pedia/laho/domain/: MovieDirectorTest.java
src/test/java/com/pedia/laho/web/: HelloConrollerTest.java  HelloControllerTest.java  IndexControllerTest.java
(+2 files in other folders)
