plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.pedia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' //junit 4 제외시키기
    }
    ext['tomcat.version'] = '9.0.26'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2:1.4.197') //test용 DB

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testRuntimeOnly('org.junit.platform:junit-platform-launcher') {
        because('Only needed to run tests in a version of IntelliJ IDEA that bundles older versions')
    }
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
    useJUnitPlatform()
}